header h1{
	text-align: center;
	margin:0;
	padding-top: 5%;
	padding-bottom: 3%;
	letter-spacing: 5px;
	color: #D6B533;
	text-decoration: underline;
}

#activities-Ballroom img{
	width: 100%;
	height: auto;
	display: block;
}

#activities-Ballroom{
	padding-bottom: 5%;
}

.activities-floted{
	float: left;
	width: 50%;
	padding-bottom: 5%;
	box-sizing: border-box;
}

.activities-floted img{
	width: 100%;
	height: auto;
}

#floated-right{
	padding-left: 4%;

}

@media (max-width: 500px){
	.content-area{
		text-align: center;
	}

	.activities-floted{
		float: none;
		width: 100%;
		padding-bottom: 5%;
		box-sizing: border-box;
}

}