.content{
	font-family: arial;
}

.content h2{
	margin: 0 0 3% 0;
	padding-top: 2%;
	text-align: center;
	color: #b37700;
}

.content form{
	text-align: center;
}

.content input,select{
	margin-bottom:2%;
	margin-left: 1%;
	padding: 0.4%;	
	width: 170px;	
}


#firstName{
	margin-left: 3.9%;
}

#surname{
	margin-left: 4.56%;
}


#email{
	margin-left: 6.5%;
}

#phoneNumber{
	margin-left: 1.7%;
}

.departure{
	margin-left: 3%;
}

.dates{
	margin-top: 1%;
	margin-bottom: 2.5% !important;
}

.content select{
	margin-left: 5%;
}

#submit, #Exit{
	padding: 0.5%;
	margin-left: 10%;
	margin-top: 1%;
	font-weight: bold;
	background-color: #5b5b3e;
	color: white;
	width: 150px;
	height: 50px;
	border-radius: 10px;
	box-shadow: 2px 2px 2px #888888;
	cursor: pointer;
}


