.content{
	font-family: arial;
}

.content-area h2{	
	padding: 2% 0;
	text-align: center;
	color: #b37700;
	margin: 0;
}

h3{
	text-align: center;
	color: red;
}

.content-area form{
	float: left;
	margin-left: 5%;
	position: fixed;
}

.content-area input{
	margin-bottom:2%;
	margin-left: 15%;
	padding: 0.4%;	
	font-size: 1.1em;
}


.content-area textarea{
	width: 65%;
	height: 120px;
	font-family: Arial, Helvetica, sans-serif;
	resize: none;
	font-size: 1.2em;
}

#commentLabel{
	vertical-align: top;
}



#submit{
	padding: 0.5%;
	margin: 10% 0 10% 33%;
	font-weight: bold;
	font-size: 1em !important;
	width: 200px;
	height: 70px;
	background-color: #333333;
	color: white;
}


#commentStorage{
	background-color: white;
	width: 40vw;
	height: 100vh;
	float: right;
	margin-right: 10%;
	text-align: center;
	overflow: scroll;
	overflow-x:hidden;
	font-family: arial;
}

#names{
	color: blue;
}

#dates{
	margin-left: 1%;
	color: grey;
	font-size: 0.75em;
}

#comments{
	font-family: arial;	
}


@media (max-width: 800px){
	.content-area form{
		position: static;		
		float: none;
	}

	#commentStorage{
		float: none;
		margin: 0 auto;
	}
}