.container{
	text-align:center;
}


.container h2{
	margin:0;
	padding: 2% 0;
	color: #b37700;
}


.content {
	padding-bottom: 1%;
}

.content table{
	font-family: arial;
	background-color:#ffffe5;
	 margin: 0 auto; 
	 padding: 3% 0;
	 border-spacing: 0;
	 border-collapse: collapse;
	 width: 100%;
	 height: 40vh;
	 position: relative;
}

table td,th{
	padding: 0%;
	border: 1px solid black;	
}

table th{
	color: #cca300;
	background-color: #595959;
	text-shadow: 1px 1px black;
}


table tr:nth-child(odd) td{
	background-color: #adad85;
}

#back{
	text-align: center;
	font-family: arial;
	font-size: 1.1em;
	color: white;	
	text-decoration: none;
	background-color: #404040;
	padding: 25px;	
	width: 200px;
	display: block;
	margin: 2% auto;
	box-shadow: 5px 5px 5px #595959;
	border-radius: 8px;
	 
}