
.thumbnails{
	width: 100%;
	background-color: inherit;
	margin: 0 auto;
	padding: 3% 2%;
	box-sizing: border-box;
}

 header h1{
	text-align: center;
	margin:0;
	padding-top: 5%;
	padding-bottom: 3%;
	letter-spacing: 5px;
	color: #D6B533;
	text-decoration: underline;
}




.thumbnails img{
	height: auto;
	display: block;
	float: left;
	background-color: inherit;
	padding: 3%;
	width: 25%;
	box-sizing: border-box;
	transition: all .2s ease-in-out;

}



.thumbnails img:hover{
	opacity: 1;
	transform: scale(1) rotate(2deg);
	box-shadow: 0 0 7px rgba(0, 0, 0, .5);

}


@media (max-width: 500px){
	.thumbnails img{
		float: none;
		width: 50%;
		margin: 0 auto;
	}
}



