h2{
	text-align: center;
	color: #b37700;
}

h3{
	text-align: center;
	margin-top: 3%;
	font-family: arial;
	font-style: italic;
}

#userInfo{
	font-family: arial;
	background-color: lightyellow;
	width: 80%;	
	margin: 0 auto;
	border: 4px black solid;
	outline-color: #b37700;
	outline-style: solid;
}

#userInfo ul{
	text-align: center;	
	list-style: none;
	margin: 0;
	padding: 0;
}

#userInfo li{	
	padding: 5%;	
}


#button a{
	text-decoration: none;
	color: white;
	padding: 25px;
	background-color: #8c7958;
	display: block;
	text-align: center;
	margin: 1% auto 0 auto;
	width: 200px;
	font-size: 1.1em;
}

