

.container button{
	width: 150px;
	float:right;
	margin-top:2%;
	position: fixed;
	border: 1px solid brown;
	color:black;
	background-color:#ffe699;
	padding: 1%;
	font-size: 1.1em;
	cursor: pointer;
	box-shadow: 5px 5px 2.5px #888888;
	border-radius: 10px;
}

.roomsSuites{
	width: 50%;
	box-sizing: border-box;
	background-color: inherit;
	float: left;
}



.roomsSuites header h2{
	padding-bottom: 8%;
	padding-top: 10%;
	color: #D6B533;
	margin: 0;
	text-align: center;
	letter-spacing: 5px;
	text-decoration: underline;
}

.roomsSuites li h2{
	cursor: pointer;
	text-decoration: underline;
	margin: 0;
	text-align: center;
	color: #665200;
}


.roomsSuites ul li img{
	display: block;
	width: 100%;
	height: auto;
	cursor: pointer;
}

.roomsSuites ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

.roomsSuites li{
	list-style: none;
	width: 70%;
	background-color: inherit;
	margin: 0 auto;
	padding-bottom: 8%;
}

.roomsSuites a{
	display: block;
	text-decoration: none;
	color: black;
}

.dialogs{
	font-family: Arial, Helvetica, sans-serif;
}


@media (max-width: 500px){
	.roomsSuites {
		float: none;
		margin: 0 auto;
	}

}
