{% extends "base.html" %}
{% block title %}About Us{% endblock %}


{% block css %}<link rel="stylesheet" type="text/css" href="../static/AboutUSStyle.css" />{% endblock %}

{% block content %}
        <div class="container">

            <article class="describtion">

                <header><h1>Welcome to Golden Hotel</h1></header>

                <div>

                    <h2>History</h2>

                <p>
                    Golden Hotel is located in the heart of London with beautiful view on Hyde Park. Guests can visit Natural History Museum or easily walk to Harrods and enjoy the green expanse of Hyde Park.  There are also two stations Paddington and Lancaster, which are a few minutes walk from the Golden Hotel.  Since opening in 2014, the Golden Hotel has one of the most modern and luxury reputation among British hotels.  The best designers of the world worked on elegant contemporary architecture of hotel and design of the rooms.
                </p>

                </div>
                <div><img src="../static/images/HotelPic.jpg" alt="Hotel Image"></div>


            </article>            

        </div>
{% endblock %}
    