{% extends "base.html" %}
{% block title %}Activities{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="../static/ActivityStyle.css"> {% endblock %}
{% block content %}
    <!-- The content section-->
    
        <div class="container">

            <header><h1>Activities</h1></header>

            <div id="activities-Ballroom">
                <header><h2>Ballroom</h2></header>
                <p>Golden Hotel tries to give to their guests the most special holiday experience and due to perfect organization, make you wedding or honeymoon like unforgettable fairly tale. 
                    Golden Hotel Ballroom seats up to 200 guests and located on one entire floor. The Ballroom is available for wedding parties, an exclusive conference or charity ball.
                </p>
                <img src="../static/images/Ballroom.jpg" alt="Ballroom"/>                                
            </div>

            <div class="group">
                <div class="activities-floted">
                    <header><h2>Confrance Rooms</h2></header>
                    <p>Golden Hotel designed meeting rooms especially for business meetings, allowing projection, teleconference, microphone system and high speed Internet.</p>
                    <img src="../static/images/confranceRoom.jpg" alt="Confrance Room"/>
                </div>

                <div class="activities-floted" id="floated-right">
                    <header><h2>Boardroom</h2></header>
                    <p>There are also two Boardrooms which both cater for 15-20 guests. </p>
                    <img src="../static/images/Boardroom.jpg" alt="Board Room"/>
                </div>
            </div>

        </div>
{% endblock %}
    