{% extends "base.html" %}
{% block title %}Activities{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="../static/AtrractionStyle.css"> {% endblock %}
{% block content %}
    
        <div class="container">

            <header><h1>Atrractions</h1></header>

            <div class="atrractions">
                <header><h2>London</h2></header>
                <p>London is the capital city of England set on the River Thames. London has been a major settlement for two millennia. The London’s history is going back to its founding by Romans, who first named it as Londinium.<br/>
                Nowadays London is one of the most visited cities for holiday, education for people from all over the world. Everyone can find everything for themselves in London in other words London has something for everyone from culture and history to delicious food and unforgettable times.</p>
                <img src="../static/images/London2.jpg" alt="London Image" />                
            </div>            

            <div class="atrractions">
                <strong>Golden Hotel advise you <u>to not miss</u> the chance to visit places such as: </strong>


                <ul class="group">

                    <li><p>London Eye<br/>Address: London SE1 7PB<br/>Phone: 0871 781 3000<br/>Price: 21/15</p> <img src="../static/images/LondonEye.jpg" alt="London Eye"></li>

                    <li><p>British Museum<br/>Address: Great Russell St, London WC1B3DG <br/>Phone: 020 7323 8299<br/>Price: Free</p> <img src="../static/images/British_museum.jpg" alt="British Museum"></li>

                    <li><p>Tower of London<br/>Address: London EC3N 4AB  <br/>Phone: 0844 482 777<br/>Price: Free</p> <img src="../static/images/Tower-of-London.jpg" alt="Tower of London"></li>

                    <li><p>The Wolseley<br/>Address: 160 Piccadilly, W1 <br/>Phone: 020 7499 6996</p> <img src="../static/images/The-Wolseley.jpeg" alt="The Wolseley"></li>

                    <li><p>Café in the Crypt<br/>Address: Trafalgar Square <br/>Phone: 020 7766 1158</p> <img src="../static/images/Café-in-the-Crypt.jpg" alt="Café in the Crypt"></li>

                    <li><p>Coq d’Argent<br/>Address: 1 Poultry, EC2R 8EJ<br/>Phone: 020 7395 5000</p> <img src="../static/images/Coq-d’Argent.jpg" alt="Coq d’Argent"></li>

                    <li><p>Hyde park<br/>Phone: 0300 061 2000</p> <img src="../static/images/Hyde-park.jpg" alt="Hyde park"></li>

                    <li><p>The Regent’s park<br/>Phone: 0300 061 2300</p> <img src="../static/images/The-Regent’s-park.jpg" alt="The Regent’s park"></li>

                    <li><p>Greenwich Park<br/>Phone: 0300 061 2380</p> <img src="../static/images/Greenwich-Park.jpg" alt="Greenwich Park"></li>

                </ul>

            </div>

        </div>
{% endblock %}