<!doctype html>
<html>


<head>

    {% block head %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}

    <meta charset="utf-8" />  

    <!-- A specific meta that allows devices like smartphones to display 
    the webpage according to their size -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    
    <!-- The specific style of the content of this page -->
    {% block css %}{% endblock %}

    <!-- The template style code of the page -->
    <link rel="stylesheet" type="text/css" href="../static/TemplateStyle.css" />

    <!-- The jquery library -->
    <script type="text/javascript" src="../static/jquery.js"></script>

    <!-- The toggle jQuery code -->
    <!-- Source: https://github.com/LearnWebCode/declarativeToggle -->
    <script type="text/javascript" src="../static/declarativeToggle.js"></script>

    {% block more %}{% endblock %}

    
</head>






<body>

    <!-- The Logo(icon) section -->

    <header class="icon">

        <div class="container">

            <div class="outliner">

                <a href="/"><img src="../static/images/name.png" alt="Logo"/></a>

            </div> 


        </div>

    </header>


    <!-- The navigation section -->

    <div class="topBar">

        <div class="container">

            <!-- Making the toggle code to toggle the content of the tag with the class of navigation -->
            <span data-toggle-target=".navigation" class="toggle-btn">&#8801; MENU &#8801;</span>

            <nav class="navigation group">                
                <ul class="group">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about us">About US</a></li>
                    <li><a href="/facilities">Facilities</a></li>
                    <li><a href="/gallery">Gallery</a></li>
                    <li><a href="/rooms">Rooms & Suites</a></li>
                    <li><a href="/activities">Activities</a></li>
                    <li><a href="/atrractions">Attractions</a></li>
                    <li><a href="/contact us">Contact Us</a></li>
                    <li><a href="/comments">Comments</a></li>
                </ul>

            </nav>

        </div>

    </div> 


    <!-- The content section-->

    <div class="content-area">        
        {% block content %}{% endblock %}

    </div>
    
    

<!-- The team info section (Footer) -->
<footer>
    <div class="container">
        <p>&copy; 2015 Bijan Ghasemi Afshar Some Rights Reserved</p>        
    </div>
</footer>




<!-- The template jquery code of the page -->
<script type="text/javascript" src="../static/TemplatejQuery.js"></script>

{% block js %}{% endblock %}

</body> <!-- End of the body -->



</html>
