{% extends "base.html" %}
{% block title %}Booking{% endblock %}


{% block css %}<link rel="stylesheet" type="text/css" href="../static/BookingStyle.css">{% endblock %}

{% block content %}
        <div class="content">
            <h2>&#10039; Booking Form &#10039;</h2>            
            <h3 style="color: red; text-align:center;"><u>{{error}}</u></h3>            
            <form action= "booking request send" method= "post">

                <label for="firstName">First name:</label>
                <input id="firstName" name="firstName" type="text" /><br/>

                <label for="surname">Surname:</label>
                <input id="surname" name="surname" type="text" /><br/>

                <label for="email">Email:</label>
                <input id="email" name="email" type="email" /><br/>

                <label for="phoneNumber">Phone number:</label>
                <input id="phoneNumber" name="phoneNumber" type="number" /><br/>              

                <label for="arrival" class="dates">Arrival:</label>  
                <input id="arrival" type="date" name="arrival" class="dates" />

                <label for="departure" class="departure dates">Departure:</label>  
                <input class="departure dates" name="departure" type="date" /><br/>

                <label for="room">Your Room:</label>
                <select name="room" >
                    <option>-- Select a room --</option>
                    <option>Superior Room</option>
                    <option>Deluxe Room</option>
                    <option>Luxury Double Room</option>
                    <option>Junior Suite</option>
                    <option>Studio Suite</option>
                    <option>Deluxe Suite</option>
                </select><br/>                          

                <input type="submit" value="Submit" id="submit" />                              

            </form>

            <form action= "rooms">
                <input type="submit" value="Exit" id="Exit" />
            </form>

        </div> 
{% endblock %}
    
