{% extends "base.html" %}
{% block title %}Comments{% endblock %}


{% block css %}<link rel="stylesheet" type="text/css" href="../static/commentsStyle.css">{% endblock %}

{% block content %}
        <div class="container group">

            <h2>Comments</h2>
            <h3>{{error}}</h3>
            <form class="group" action= "comments" method= "post">

                <label for="name">Name:</label>
                <input id="name" name="name" type="text" /><br/>

                <label for="comment" id="commentLabel">Your comment:</label>
                <textarea name="comment" id="comment"></textarea><br/>

                <input type="submit" value="Save Comment" id="submit" />

            </form>

            <div id="commentStorage" >
                {% for line in aList%}            
                    {% for item in line [:1] %}
                    <p id="names">{{item}}
                    {% for item in line [1:2] %}
                    <span id="dates">{{item}}</span></p>
                    {% endfor%}
                    {% for item in line [2:3] %}
                    <pre id="comments">{{item}}
                    {% endfor%} 
                    {% endfor%}
                    </pre><hr/>            
                {% endfor%}
            </div>            

        </div>
{% endblock %}
    


