{% extends "base.html" %}
{% block title %}Confirmed Booking Requests List{% endblock %}


{% block css %}<link rel="stylesheet" type="text/css" href="../static/ConfirmedBookingRequestsStyle.css">{% endblock %}

{% block content %}
        <div class="container">

            <h2 >&#10039; Confirmed Booking requests list &#10039;</h2>

            <div class="content" > 
                
                <table >
                    <th>Arrival</th>
                    <th>Departure</th>
                    <th>Room Type</th>
                    <th>Booking ID</th>
                    {% for line in aList%}         
                    <tr>
                        {% for item in line [4:8]%}
                        <td>
                            {{item}}
                        </td>                    
                        {% endfor%}                               
                    </tr>          
                    {% endfor%}                 
                </table>                
             
                <a href='rooms' id='back'>Back</a>           

            </div>

        </div>
{% endblock %}
    

