{% extends "base.html" %}
{% block title %}Activities{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="../static/ContactUsStyle.css"> {% endblock %}
{% block content %}

        <div class="container">

            <header><h1>Contact Us</h1></header>

        
            <div id="contact-us">
                <p><em>Please feel free to contact us if you have any questions or requests, concerning our services.</em></p>
                <ul>
                    <li>Address: 12B, Hyde Park Street,W2 2UH, London, UK</li>
                    <li>Phone: +44 (0)301 876 4523</li>
                    <li>Email: goldenhotel@goldenservice.co.uk</li>
                    <li>Fax: +44 (0)50 9469 1285</li>
                </ul>
                <img src="../static/images/recieption.jpg" alt="Hotel Recieption">
            </div>

        </div>

{% endblock %}