{% extends "base.html" %}
{% block title %}Activities{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="../static/FacilitiesStyle.css" /> {% endblock %}
{% block content %}


        <div class="container">

            <header><h1>Facilities</h1></header>

            <article class="facility group">


                <div class="desFac">

                    <header><h2>Restaurants</h2></header>

                    <p>
                        Everybody knows that food and drinks are an important part of any stay. So guests can eat in one of our innovative on-site restaurants or having a healthy Golden Breakfast in their rooms. We have 15 types of cuisine from various countries. 
                    </p>

                </div>


                <div class="pics">
                    <img src="../static/images/restuarant.jpg" alt="Restuarant">
                </div>

            </article>



            <article class="facility group">
                
                

                <div class="desFac switchDes">
                    <header><h2>Pool</h2></header>

                    <p>
                        In Golden Hotels there is a big pool for adults, which is working 24 hours and little one for children. Also the Fitness center, equipped with the most modern exercise machines, suggest not only to keep a shape, but also to strengthen health. 
                    </p>
                </div>

                <div class="pics switchPic">
                    <img src="../static/images/pool.jpeg" alt="Pool">
                </div>


            </article>            


            <article class="facility group">


                <div class="desFac">

                    <header><h2>Hair and Beauty </h2></header>

                    <p>
                        In Hair and Beauty room in Golden Hotel work always positive and creative professional, who try to do everything possible to satisfy all our guests. Hair and Beauty room offers cutting and colouring, waving and straightening in salon and has an in- room services.  
                    </p>

                </div>


                <div class="pics">
                    <img src="../static/images/beauty.jpg" alt="Beauty Saloon">
                </div>

            </article>


            <article class="facility group">
                
                

                <div class="desFac switchDes">
                    <header><h2>Day SPA and Treatment</h2></header>

                    <p>
                        Golden Hotel offers unprecedented purification and unforgettable experience from SPA.  Our professionally massage therapists will help you to inhale new life in your body and will acquaint you with the well-known and helpful massages of the world. 
                    </p>
                </div>

                <div class="pics switchPic">
                    <img src="../static/images/spa.jpg" alt="SPA">
                </div>


            </article>


        </div>
{% endblock %}