{% extends "base.html" %}
{% block title %}Activities{% endblock %}
{% block css %} <link rel="stylesheet" type="text/css" href="../static/GalleryStyle.css" />{% endblock %}

{% block more%}
    <!-- The popup image style code -->
    <!-- Source: http://lokeshdhakar.com/projects/lightbox2/ -->
    <link rel="stylesheet" type="text/css" href="../static/lightbox.css" />

    <!-- The popup image jquery code -->
    <!-- Source: http://lokeshdhakar.com/projects/lightbox2/ -->
    <script type="text/javascript" src="../static/lightbox.min.js"></script>
{% endblock %}

{% block content %}

        <div class="container">

            <header><h1>Gallery</h1></header>

            <div class="thumbnails group" >


                <a href="../static/images/restuarant.jpg" data-lightbox="gallery" data-title="The Restuarant"><img src="../static/images/restuarant-thumb.jpg" alt="Restuarant-Thumb"></a>   

                <a href="../static/images//Suite1.jpg" data-lightbox="gallery" data-title="Junior Suite"><img src="../static/images/Suite1-thumb.jpg" alt="Suite1-Thumb"></a>

                <a href="../static/images/pool.jpeg" data-lightbox="gallery" data-title="The Pool"><img src="../static/images/pool-thumb.jpg" alt="Pool-Thumb"></a>

                <a href="../static/images/beauty.jpg" data-lightbox="gallery" data-title="Saloon"><img src="../static/images/beauty-thumb.jpg" alt="Beauty Saloon-Thumb"></a>

                <a href="../static/images/Room1.jpg" data-lightbox="gallery" data-title="Superior Room"><img src="../static/images/Room1-thumb.jpg" alt="Room1-Thumb"></a>

                <a href="../static/images/HotelPic.jpg" data-lightbox="gallery" data-title="The Hotel"><img src="../static/images/HotelPic-thumb.jpg" alt="Hotel Image-Thumb"></a>

                <a href="../static/images/London2.jpg" data-lightbox="gallery" data-title="London"><img src="../static/images/London2-thumb.jpg" alt="London2-Thumb"></a>

                <a href="../static/images/Room2.jpg" data-lightbox="gallery" data-title="Deluxe Double Room"><img src="../static/images/Room2-thumb.jpg" alt="Room 2-Thumb"></a>

            </div>

        </div>
{% endblock %}
   