{% extends "base.html" %}
{% block title %}Form Confirmation{% endblock %}
{% block css %}<link rel="stylesheet" type="text/css" href="../static/IdAndTotalCostStyle.css" />{% endblock %}
{% block content %}

<div class="container group">
			
	<h2>From Confirmation</h2>	

	<h3>Your booking request has been sent<br/>Remember your booking ID as you will need it for checking on your booking request status</h3>

	<div id='userInfo'>

		<ul>			
			<li><h4>Your Booking ID: {{idNumber}}</h4></li>
			<li><h4>Your total Cost of stay is: £{{totalCost}}</h4></li>
		</ul>

	</div>
		
		<div id="button">
			<a href="rooms" id='ok'>OK</a>			
		</div>
		
	
            
</div>

{% endblock %}