{% extends "base.html" %}
{% block title %}Home{% endblock %}


{% block css %}<link rel="stylesheet" type="text/css" href="../static/HomeStyle.css" />{% endblock %}

{% block more %}
  
    <!-- The slideshow jQuery code -->
    <!-- Source: http://jquery.malsup.com/cycle2/ -->
    <script type="text/javascript" src="../static/jquery.cycle2.js"></script>
{% endblock %}

{% block content %}
        

            <header><h2>GOLDEN HOTEL</h2></header>


            <!-- Making the cycle2 code to cycle through the contents of this 
            div which have the class of slide -->
            <div class="cycle-slideshow" data-cycle-slides=".slide">

                <span class="cycle-prev">&#8810;</span>
                <span class="cycle-next">&#8811;</span>
                <span class="cycle-pager"></span>

                <img src="../static/images/London1.jpg" class="slide" alt="London 1">
                <img src="../static/images/London2.jpg" class="slide" alt="London 2">
                <img src="../static/images/London6.jpg" class="slide" alt="London 6">
                <img src="../static/images/London4.jpg" class="slide" alt="London 4"> 
                <img src="../static/images/London5.jpg" class="slide" alt="London 5"> 


            </div>                 
    
{% endblock %}


