{% extends "base.html" %}
{% block title %}Rooms & Suites{% endblock %}
{% block css %}<link rel="stylesheet" type="text/css" href="../static/RoomsStyle.css" />{% endblock %}
{% block more %}
    <!-- jQuery UI library -->
    <link rel="stylesheet" href="../static/jquery-ui.min.css" />
    <script src="../static/jquery-ui.min.js"></script>
{% endblock %}
{% block content %}


        <div class="container group">
			
			<a href="confirmed booking request"><button>Confirmed Booking Requests List</button></a>
            <!-- The rooms content -->
            <div class="roomsSuites">
                <header><h2 >Rooms</h2></header>

                <div id="supDialog" class="dialogs" title="Superior Room">
                    <img src="../static/images/Room1.jpg" alt="Room 1"/>
                    <p>Superior rooms at the Golden Hotel are fully furnished rooms with big bathroom and King sized bed.They are located on the highest floors and are 35 square metres.<br/><br/>
                        <b>Total rooms: 13</b><br/><br/>
                        <b>Rooms left - Price: {{supRoom}}  &nbsp; £125 per night</b><br/><br/>                        
                    </p>
                </div>

                <div id="delDialog" class="dialogs" title="Deluxe Room">
                    <img src="../static/images/Room2.jpg" alt="Room 2"/>
                    <p>Deluxe rooms at the Golden Hotel are minimum 45 square metres floorplan and have a big King sized bed, a large bathroom and an intimate seating and working area.<br/><br/>
                        <b>Total rooms: 9</b><br/><br/>
                        <b>Rooms left - Price: {{delRoom}}  &nbsp; £180 per night</b><br/><br/>                        
                    </p>
                </div>

                <div id="doubleDialog" class="dialogs" title="Luxury Double Room">
                    <img src="../static/images/Room3.jpg" alt="Room 3"/>
                    <p>Executive Double Rooms at Golden Hotel have a two comfortable queen sized beds, an over- sized bathroom and a large seating area. Executive Double Rooms are more suitable for families who are planning to stay for a long time.<br/><br/>
                        <b>Total rooms: 10</b><br/><br/>
                        <b>Rooms left - Price: {{luxDobRoom}}  &nbsp; £250 per night</b><br/><br/>                        
                    </p>
                </div>
                

                <!-- The links to the rooms information -->
                <ul>


                    <li id="supLink"><img src="../static/images/Room1.jpg" alt="Room 1"/><br/><h2>Superior Room</h2></li>
                    <li id="delLink"><img src="../static/images/Room2.jpg" alt="Room 2"/><br/><h2>Deluxe Room</h2></li>
                    <li id="doubleLink"><img src="../static/images/Room3.jpg" alt="Room 3"/><br/><h2>Luxury Double Room</h2></li>



                </ul>
            </div>


            <!-- The suites content -->
            <div class="roomsSuites" id="suites">
                <header><h2>Suites</h2></header>

                <div id="suite1Dialog" class="dialogs" title="Junior Suite ">
                    <img src="../static/images/Suite1.jpg" alt="Suite 1"/>
                    <p>Suites junior suites are minimum 61 square metres floorplan and include 1or 2 bedrooms. 
                        Each room has a King sized bed and TV. 
                        <br/><br/>
                        <b>Total rooms: 5</b><br/><br/>
                        <b>Suites left - Price: {{junSuite}}  &nbsp; £300 per night</b><br/><br/>                        
                    </p>
                </div>

                <div id="suite2Dialog" class="dialogs" title="Studio Suite">
                    <img src="../static/images/Suite2.jpg" alt="Suite 2"/>
                    <p>Studio suites provide the perfect space for families or extended stays at Golden Hotel. Arranged over of 70 square metres Studio suites have a 2-3 bedrooms and living room with large sofa and screen TV. <br/><br/>
                        <b>Total rooms: 3</b><br/><br/>
                        <b>Suites left - Price: {{stuSuite}}  &nbsp; £340 per night</b><br/><br/>                        
                    </p>
                </div>

                <div id="suite3Dialog" class="dialogs" title="Deluxe Suite">
                    <img src="../static/images/Suite3.jpg" alt="Suite 3"/>
                    <p>There are only 5 Deluxe suites at Golden Hotel, which occupying more than 80 square metres. The suites luxury designed with full butler service and separate living room make deluxe suite perfect for private entertaining. <br/><br/>
                        <b>Total rooms: 5</b><br/><br/>
                        <b>Suites left - Price: {{delSuite}}  &nbsp; £400 per night</b><br/><br/>                        
                    </p>
                </div>

                <!-- The links to the suites information -->
                <ul>


                    <li id="suite1Link"><img src="../static/images/Suite1.jpg" alt="Suite 1"/><br/><h2>Junior Suite </h2></li>
                    <li id="suite2Link"><img src="../static/images/Suite2.jpg" alt="Suite 2"/><br/><h2>Studio Suite</h2></li>
                    <li id="suite3Link"><img src="../static/images/Suite3.jpg" alt="Suite 3"/><br/><h2>Deluxe Suite</h2></li>



                </ul>
            </div>

        </div>

{% endblock %}

{% block js %}
    <!-- The specific jquery code of the content of this page -->
    <script type="text/javascript" src="../static/RoomsjQuery.js"></script>
{% endblock %}